*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}

body{
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}

.parent{
    width: 600px;
    height: 500px;

    border: 5px solid white;
    background-color: white;

    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr ;
    
    gap: 10px 25px;

}

.child{
    border: 3px solid black;
    color: black;
    text-align: center;
    font-size: 20px;
}

#bold-print{
    grid-column: 1 / 6;
    height: 90px;
}

#highlighted-text{
    grid-column: 6 / 10;
    height: 90px;
}

#map{
    grid-column: 1 / 3;
    grid-row: 2 / 3;
    width: 150px;
}

#diagram{
    grid-column: 3 / 6;
}

#garph{
    grid-column: 6 / 10;
    grid-row: 2 / 4;
}

#rules{
    grid-column: 1 / 6;
    grid-row: 3 / 4;
}

#picture-caption{
    grid-column: 1 / 9;
    grid-row: 4 / 6;
}

#table-chart{
    grid-row: 4 / 6;
}

#table-of-contents{
    grid-column: 1 / 4;
}

#glossary{
    grid-column: 4 / 9;
}

#index{
    grid-column: 9 / 10;
}

#timeline{
    grid-column: 1 / 6;
}

.p-0, .p-1, .p-2, .p-3, .p-5, .p-6, .p-7{
    margin-top: 30px;
}

.p-4{
    margin-top: 80px;
}
